###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

DEFAULT_URI=http://localhost

# Database configuration
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password


###> doctrine/doctrine-bundle ###
DATABASE_URL="postgres://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###